[main]
port = 8888

[wallet]
gap-limit = 5
master-pocket-name = master

[blockchain-server]
#url = tcp://gateway.unsystem.net:9091
url = tcp://163.172.84.141:9091
#url = tcp://55k4e2eaeucf3omt.onion:9091
testnet-url = tcp://163.172.84.141:9091
query-expire-time = 4.0
#socks5 = 127.0.0.1:9150

